# easytwit

./: .gitignore  README.md  angular-cli.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lecture/: EasyTwitApplication.java  RepositoryConfiguration.java
src/main/java/com/lecture/controllers/: PostController.java
src/main/java/com/lecture/domain/: Comment.java  Hashtag.java  Post.java  User.java
src/main/java/com/lecture/domain/projections/: OutgoingPost.java
src/main/java/com/lecture/eventListeners/: PostEventHandler.java
src/main/java/com/lecture/projections/: OutgoingPost.java
src/main/java/com/lecture/repository/: CommentRepository.java  HashtagRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/lecture/validators/: PostValidator.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  tsconfig.json
src/main/resources/public/app/: app.component.spec.ts  app.module.ts  user.ts
src/main/resources/public/app/authentication/sign-in/: sign-in.component.ts
src/main/resources/public/app/header/: header.component.html
src/main/resources/public/app/home/: home.component.html
src/test/java/com/lecture/: EasyTwitApplicationTests.java  PostRepositoryTests.java
src/test/resources/: application-test.properties  data.sql
